MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=post_service

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=post-media
MINIO_ENDPOINT=localhost:9000
MINIO_CONSOLE=localhost:9001